.header {
	background-image: url("/assets/images/descarga.jpg");
	height: 200px;
	background-size: cover;
}

.footer-bottom {
	background-color: #182118;
	padding-top: 5px;
	height: 100px;
	text-align: center;
	color: #CCC;
	margin-top: 10px;
	font-size: 18px;
	display: flex;
	justify-content: center;

}

.form-control {
	border-radius: 0px;
	margin-bottom: 10px;
	height: 40px;
	font-size: medium;
}

.form-group {
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid grey;
}

.panel {
	background-color: #2b4b67;
	border: none;
}

.form-horizontal {
	box-shadow: none !important;
	padding: 10px;
}
.avatar {
    position: relative;
}
#chat-area {
	background: white;
	height: 280px;
	width: 100%;
	font-size: 13px;
	overflow-y: scroll;	
	margin-bottom: 5px;
	
	
}

#bottomNav {
	display: flex;
	justify-content: center;
	padding: 5px;
	margin-top: 5px;
	right: 0;
}

#monthNav {
	display: flex;
	justify-content: center;
	padding: 5px;
	margin-top: 5px;
	right: 0;
	background-color: black;
}

#monthNav a {
	color: #ddd;
	text-decoration: none;
}

.contentCenter {
	display: flex;
	justify-content: center;
	padding: 5px;
	right: 0;
}

#login-page {
	padding-top: 30px;
	margin: 0;
	height: 100vh;
	width: 100%;
	background-color: #2b4b67;

}

.navbar-inverse {
	background-color: black;
}

.row_header {
	background-color: #182118;
	height: 40px;
	text-align: center;
	color: #CCC;
	margin-bottom: 40px;
	font-size: 18px;
}

.menu_header {
	background-color: #182118;
	padding-top: 10px;
	height: 100px;
	padding-left: 20px;
	color: #CCC;
	font-size: 30px;

}

.row {
	margin: 0;
}

.row_logo {
	height: 20vh;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	padding-right: 5px;
	padding-left: 5px;
	margin-left: auto;
	padding-bottom: 10vh;
}

.container-chat {

	margin: 0 auto;
	width: 750px;
	background: #444753;
	border-radius: 5px;

}

.game-info {
	margin-right: 0;
	padding-bottom: 10vh;
	
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
button {
	float: right;
	color: #94C2ED;
	font-size: 14px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	font-weight: bold;
	background: #F2F5F8;

	&:hover {
		color: darken(#94C2ED, 7%);
	}
}


body {
	height: 100vh;
	background: rgb(228, 239, 192);
	margin-right: 0;
	font-size: 14px;
}

li {
	margin-right: 60px;
}

textarea {
	width: 100%;
	border: none;
	padding: 10px 20px;
	font: 14px/22px "Lato", Arial, sans-serif;
	margin-bottom: 10px;
	border-radius: 5px;
	resize: none;
}

.btn {
	border-radius: 0px;
	width: 70%;
	height: 60px;
}

.btn-primary,.btn-primary:active, .btn-primary:hover {
	color: #fff;
	background-color: #28904b;
	border-color: #333;
}

h1,
h2 {
	color: white;
	text-align: center;
}
h3{
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}

.list-group {
	display: flex;
	flex-direction: column;
}

.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #333;
	border: 1px solid #f5f5f5;
}

.title {

	margin-left: 100px;
	padding-top: 9px;
	margin-right: 0;

}

.single {
	padding: 30px 15px;
	margin-top: 40px;
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
}

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
	background-color: black;
}

.container-fluid-bottom {
	display: flex;
	justify-content: center;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.container-game-info {

	margin-right: 5px;
	margin-left: 5px;
}

a {
	color: white;
}

.white {
	color: white;
	text-align: center;
}
.white-left{
	color:white;
	text-align: left;
}
#newuser-mess{
	color: #eef133;
    font-size: 12pt;
    font-weight: 200;
}

.img_logo {
	width: 150px;
	height: 150px;
}

.img-login {
	width: 150px;
	height: 150px;
}

.header-logo {
	width: 40px;
	height: 40px;
}

.team-logo {
	width: 40px;
	height: 40px;
}
.team-detail{
	width: 100px;
	height: 100px;
}
.card-block {
	position: relative;
	margin-bottom: -1px;
	background-color: #758a65;
	border: 1px solid #f5f5f5;
}


.card-header {
	text-align: left;
}

.col-sm-4 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
}
.col-md-2, .col-md-10{
    padding:0;
}
.vs{
	display: block;
	font-size: 30pt;
	font-weight: 600;
	line-height: 1;
}
.day {
	display: block;
	font-size: 14pt;
	font-weight: 500;
	line-height: 1;
}

.time {
	display: block;
	font-size: 12pt;
	font-weight: 500;
	line-height: 1;
}
.container-maps {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 10vh;
		
}

.location {
	display: block;
	font-size: 12pt;
	font-weight: 400;
	line-height: 1;
}


.col-sm-6 {
	display: inline-block;
	/*	width: 100%;*/
	color: rgb(255, 255, 255);
	text-align: center;
	text-transform: uppercase;
	width: 60%;
}

iframe {
	width: 100%;
	height: 40vh;
	border: 0;
	padding-left: 5px;
	padding-right: 5px;
}


.map-title {

	text-align: center;
	font-size: 30px;
	color: black;
	font-weight: 800;
}

form {
	padding: 20px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
}

h4 {
	text-align: center;
}

p {
	margin-bottom: 10px;
	margin-top: 10px;
}


.black {
	color: black;
	font-size: 12pt;
	font-weight: 300;
	text-align: center;
}
.black-column{
	padding-top: 15px;
	color: black;
	text-align: center;
}
.fa {
	color: #dff0d8;
}
.hr-grey{
	margin-bottom: 20px;
    border: 0;
    border-top: 1px solid black;
}
.fa-facebook-f {
	padding: 10px 12px 10px 12px;
	border: 1px solid #337ab7;
	border-radius: 50%;
}

.fa-google-plus {
	padding: 10px 8px 10px 8px;
	border: 1px solid #337ab7;
	border-radius: 50%;
}

.fa-twitter {
	padding: 10px 8px 10px 8px;
	border: 1px solid #337ab7;
	border-radius: 50%;
}
.fa-send{
	padding: 5px 5px 5px 5px;
	border: 1px solid #337ab7;
	border-radius: 50%;
}
.top-bar {
  background: #182118;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
  
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
.msg_container_base{
  background: white;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.messages {
  background: #D1FFD1;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
 }

.messages .user{
    font-size: 11px;
    color: darkred;
}
.blue {
    font-size: 11px;
    color: darkblue;
}
i {
	margin-left: 5px;
	margin-right: 5px;
}


#login-error{
	color: #eef133;
    font-size: 12pt;
    font-weight: 200;
}


.flip {
	-webkit-perspective: 800;
	perspective: 800;
	position: relative;
}

.flip .card.flipped {
	-webkit-transform: rotatey(-180deg);
	transform: rotatey(-180deg);
}

.flip .card {

	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
	transform-style: preserve-3d;
	transition: 0.5s;
}

.flip .card .face {

	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 2;

}

.flip .card .front {
	position: absolute;
	width: 100%;
	z-index: 1;


}

.flip .card .back {
	-webkit-transform: rotatey(-180deg);
	transform: rotatey(-180deg);
}

.inner {
	margin: 0px !important;
}
.parpadea {
  
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
@media only screen and (orientation: landscape) {

	.img_logo {
		width: 100px;
		height: 100px;
	}
	.header {
		display: none;
	}
	.header-logo {
		width: 40px;
		height: 40px;
	}
	.row_logo {
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
	}
	.container {

		width: 100%;
		height: 100%;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right: 20px;
	}
	h1 {
		font-size: 24px;
		text-align: center;
	}
	h2 {
		font-size: 18px;
		
	}
	
	.list-group {
		display: flex;
		flex-direction: column;

	}
	h2 {
		color: white;
		text-align: center;
	}
	#bottomNav {
		display: flex;
		justify-content: center;
		padding: 10px;
		margin-top: 5px;
	}
	#monthNav a {
		color: #ddd;
		text-decoration: none;
	}
	#bottomNav a {
		color: #ddd;
		text-decoration: none;
	}

	.card-block {

		display: flex; 
		justify-content: center;
		display position: relative;
		padding: 10px 15px;
		margin-bottom: -1px;
		background-color: #758a65;
		border: 1px solid #f5f5f5;
	}

	.title {
		padding-top: 4px;
		margin-right: 50px;

	}
	body {
		max-width: inherit;
		max-height: inherit;
	}
	
	.game-info {
		padding-bottom: 20vh;
	}
	.container-maps {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 20vh;
	}
	.container-map-detail {
		margin-left: 15px;
		margin-right: 15px;
	}
	.msg_receive{
    padding-left:0;
    margin-left:0;
	}
	.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
	}
	.map-title {

		text-align: center;
		font-size: 30px;
		color: black;
		font-weight: 800;
	}
	#login-page {
		margin: 0;
		background-color: #2b4b67;
		height: 560px;
	}
	
}
