<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="150x150" href="assets/images/nysl_logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/stylesheets/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="main-page" id="main-page" style="display: none">
		<div class="header">
		</div>
		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-8">
					<h1>NYSL SOCCER LEAGUE</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>
		</nav>
		<div class="container" id="container-main-page">

			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="game-info">
					<h1> GAME INFORMATION</h1>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="locations">
					<h1> GAME LOCATIONS </h1>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="chat">
					<h1> CHAT INFORMATION</h1>
				</a>
			</div>
		</div>
	</div>

	<div class="game-info" id="game-info" style="display: none">
		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="index.html"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8 text-center">
					<h1 class="title">GAME INFORMATION</h1>
				</div>
				<div class="col-xs-2 text-center"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>
		</nav>
		<div class="container-game-info" id="container-game-info-11">

			<div class="row_logo">
				<a href="index.html"><img src="assets/images/nysl_logo.png" class="img_logo"></a>
			</div>
			<div class="row" id="monthNav">
				<div class="col-xs-2 text-center"><span><a href="#" id="previous-month" ><i class="glyphicon glyphicon-chevron-left"></i><br>Previous</a></span></div>
				<div class="col-xs-8 text-center">
					<h1 id="month"></h1>
				</div>
				<div class="col-xs-2 text-center"><span class="pull-right"><a href="#" id="next-month" ><i class="glyphicon glyphicon-chevron-right"></i><br>Next</a></span></div>
			</div>

			<div class="card">
				<div class="card-header">
					<h3>1ST MATCH</h3>
				</div>
				<div class="card-block">
					<div class="row" id="contentCenter">
						<div class="col-sm-4">
							<img src="assets/images/U1.png" class="team-logo">
						</div>
						<div class="col-sm-6">
							<span class="day">1 NOV</span>
							<span class="time">9.30 AM</span>
							<span class="location">AJ Katzenmaier</span>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/U3.png" class="team-logo">
						</div>
					</div>
				</div>
				<div class="card-block">
					<div class="row" id="contentCenter">
						<div class="col-sm-4">
							<img src="assets/images/U4.png" class="team-logo">
						</div>
						<div class="col-sm-6">
							<span class="day">3 NOV</span>
							<span class="time">11.30 AM</span>
							<span class="location">North Elementary</span>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/U2.png" class="team-logo">
						</div>
					</div>
				</div>
			</div>


		</div>
		<div class="container-game-info" id="container-game-info-10" style="display: none">

			<div class="row_logo">
				<a href="index.html"><img src="assets/images/nysl_logo.png" class="img_logo"></a>
			</div>
			<div class="row" id="monthNav">
				<div class="col-xs-2 text-center"><span><a href="#" id="previous-month"><i class="glyphicon glyphicon-chevron-left"></i><br>Previous</a></span></div>
				<div class="col-xs-8 text-center">
					<h1 id="month"></h1>
				</div>
				<div class="col-xs-2 text-center"><span class="pull-right"><a href="#" id="next-month"><i class="glyphicon glyphicon-chevron-right"></i><br>Next</a></span></div>
			</div>

			<div class="card">
				<div class="card-header">
					<h3>1ST MATCH</h3>
				</div>
				<div class="card-block">
					<div class="row" id="contentCenter">
						<div class="col-sm-4">
							<img src="assets/images/U1.png" class="team-logo">
						</div>
						<div class="col-sm-6">
							<span class="day">1 OCT</span>
							<span class="time">9.30 AM</span>
							<span class="location">AJ Katzenmaier</span>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/U3.png" class="team-logo">
						</div>
					</div>
				</div>
			</div>


		</div>
		<div class="container-game-info" id="container-game-info-12" style="display: none">

			<div class="row_logo">
				<a href="index.html"><img src="assets/images/nysl_logo.png" class="img_logo"></a>
			</div>
			<div class="row" id="monthNav">
				<div class="col-xs-2 text-center"><span><a href="#" id="previous-month"><i class="glyphicon glyphicon-chevron-left"></i><br>Previous</a></span></div>
				<div class="col-xs-8 text-center">
					<h1 id="month"></h1>
				</div>
				<div class="col-xs-2 text-center"><span class="pull-right"><a href="#" id="next-month"><i class="glyphicon glyphicon-chevron-right"></i><br>Next</a></span></div>
			</div>

			<div class="card">
				<div class="card-header">
					<h3>1ST MATCH</h3>
				</div>
				<div class="card-block">
					<div class="row" id="contentCenter">
						<div class="col-sm-4">
							<img src="assets/images/U1.png" class="team-logo">
						</div>
						<div class="col-sm-6">
							<span class="day">1 DEC</span>
							<span class="time">9.30 AM</span>
							<span class="location">AJ Katzenmaier</span>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/U3.png" class="team-logo">
						</div>
					</div>
				</div>
			</div>


		</div>

	</div>
	<div class="locations" id="locations" style="display: none">
		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1 class="title">LOCATIONS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>
		</nav>
		<div class="container" id="container-locations">

			<div class="row_logo">
				<a href="#"><img src="assets/images/nysl_logo.png" class="img_logo"></a>
			</div>
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="aj">
					<h2> AJ KATZENMAIER ELEMENTARY</h2>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="greenbay">
					<h2> GREENBAY ELEMENTARY </h2>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="howard">
					<h2> HOWARD A YEAGER ELEMENTARY</h2>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="marjorie">
					<h2> MARJORIE P HART ELEMENTARY</h2>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="north">
					<h2> NORTH ELEMENTARY</h2>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-rel="south">
					<h2> SOUTH ELEMENTARY</h2>
				</a>
			</div>

		</div>

	</div>
	<div class="chat" id="chat" style="display: none">
		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="index.html"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1 class="title">CHAT INFORMATION</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>
		</nav>

		<div class="container" id="container-chat">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<form>
				<div class="form-group">
					<textarea name="chat-area" rows="30"></textarea>
					<textarea name="message-to-send" placeholder="Type your message" rows="3"></textarea>
				</div>
			</form>

		</div>
	</div>
	<div class="container-maps" id="aj" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">AJ KATZENMAIER ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3362420772887!2d-87.6483583851342!3d41.90712997157703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507558060263" allowfullscreen>
			</iframe>
			</div>

		</div>
	</div>
	<div class="container-maps" id="greenbay" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">GREENBAY ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0250102181503!2d-87.64023168513395!3d41.9138210711581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507557950731" allowfullscreen></iframe>
			</div>

		</div>
	</div>
	<div class="container-maps" id="howard" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">HOWARD A YEAGER ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58549738468!2d-87.66511458513358!3d41.92326857056624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507557982666" allowfullscreen></iframe>
			</div>

		</div>
	</div>
	<div class="container-maps" id="marjorie" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">MARJORIE P HART ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2884810463984!2d-87.6481592851334!3d41.92965207016656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507558034995" allowfullscreen></iframe>
			</div>

		</div>
	</div>
	<div class="container-maps" id="north" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">NORTH ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3362420772887!2d-87.6483583851342!3d41.90712997157703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507558060263" allowfullscreen></iframe>

			</div>

		</div>
	</div>
	<div class="container-maps" id="south" style="display: none">

		<nav class="navbar navbar-inverse">
			<div class="row" id="bottomNav">
				<div class="col-xs-2 text-center"><span><a href="#" data-rel="locations" class="link-bottom"><i class="glyphicon glyphicon-chevron-left"></i><br>Back</a></span></div>
				<div class="col-xs-8">
					<h1>MAPS</h1>
				</div>
				<div class="col-xs-2"><span class="pull-right"><img src="assets/images/nysl_logo.png" class="header-logo"></span></div>
			</div>


		</nav>
		<div class="container-map-detail">
			<div class="row_logo">
				<img src="assets/images/nysl_logo.png" class="img_logo">
			</div>
			<div class="row">

				<h1 class="map-title">SOUTH ELEMENTARY</h1>

			</div>
			<div class="iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7489558078896!2d-87.65354528513373!3d41.91975517078637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1507558089068" allowfullscreen></iframe>
			</div>

		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="row" id="bottomNav">
			<div class="col-xs-4 text-center"><a href="#" class="link-bottom" data-rel="main-page"><i class="glyphicon glyphicon-home"></i><br>Home</a></div>
			<div class="col-xs-4 text-center"><a href="#" class="link-bottom" data-rel="locations"><i class="glyphicon glyphicon-map-marker"></i><br>Locations</a></div>
			<div class="col-xs-4 text-center"><a href="#" class="link-bottom" data-rel="chat"><i class="glyphicon glyphicon-comment"></i><br>Chat</a></div>
			<div class="col-xs-4 text-center"><a href="#" class="link-bottom"><i class="glyphicon glyphicon-envelope"></i><br>Contact</a></div>
		</div>

	</nav>
	<script type="text/javascript" src="assets/javascript/main.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyByBZ6hNpDJMYg0BR6-TEclpqE_Z9uC48c",
			authDomain: "nysl-mobile-9aa20.firebaseapp.com",
			databaseURL: "https://nysl-mobile-9aa20.firebaseio.com",
			projectId: "nysl-mobile-9aa20",
			storageBucket: "",
			messagingSenderId: "601801689016"
		};
		firebase.initializeApp(config);
	</script>
</body>

</html>
