.header {
	background-image: url("/assets/images/descarga.jpg");
	height: 480px;
	background-size: cover;
}

.footer-bottom {
	background-color: #182118;
	padding-top: 5px;
	height: 100px;
	text-align: center;
	color: #CCC;
	margin-top: 10px;
	font-size: 18px;
	display: flex;
	justify-content: center;

}

#bottomNav {
	display: flex;
	justify-content: center;
	padding: 10px;
	margin-top: 10px;
	font-size: 18px;
	right: 0;
}

#bottomNav a {
	font-size: 24pt;
	color: #ddd;
	text-decoration: none;
}

#monthNav {
	display: flex;
	justify-content: center;
	padding: 10px;
	margin-top: 10px;
	font-size: 18px;
	right: 0;
	background-color: black;
}

#monthNav a {
	font-size: 24pt;
	color: #ddd;
	text-decoration: none;
}

#contentCenter {
	display: flex;
	justify-content: center;
	padding: 10px;
	margin-top: 10px;
	font-size: 18px;
	right: 0;
}

.navbar-inverse {
	background-color: black;
}

.row_header {
	background-color: #182118;
	height: 40px;
	text-align: center;
	color: #CCC;
	margin-bottom: 40px;
	font-size: 18px;
}

.menu_header {
	background-color: #182118;
	padding-top: 10px;
	height: 100px;
	padding-left: 20px;
	color: #CCC;
	font-size: 30px;

}

.row {
	margin: 0;
}

.row_logo {
	height: 20vh;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-chat {

	margin: 0 auto;
	width: 750px;
	background: #444753;
	border-radius: 5px;

}

.container-maps {

	margin-left: 0;
	margin-right: 0;

}
.container-map-detail {
		margin-left: 15px;
		margin-right: 15px;
		
}

.game-info {
	margin-right: 0;
}

.chat .chat-message .fa-file-o,
.chat .chat-message .fa-file-image-o {
	font-size: 16px;
	color: gray;
	cursor: pointer;
}

button {
	float: right;
	color: #94C2ED;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	font-weight: bold;
	background: #F2F5F8;

	&:hover {
		color: darken(#94C2ED, 7%);
	}
}

body {
	height: 100vh;
	background: rgb(228, 239, 192);
	margin-right: 0;
}

li {
	margin-right: 60px;
}

textarea {
	width: 100%;
	border: none;
	padding: 10px 20px;
	font: 14px/22px "Lato", Arial, sans-serif;
	margin-bottom: 10px;
	border-radius: 5px;
	resize: none;

}


h1,
h2 {
	color: white;
	text-align: center;
}


.container {
	height: auto;

}

.list-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 10vh;
	margin-top: 10vh;
}

.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #333;
	border: 1px solid #f5f5f5;
}

.title {

	margin-left: 100px;
	padding-top: 9px;
	margin-right: 0;

}

.single {
	padding: 30px 15px;
	margin-top: 40px;
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
}

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
	background-color: black;
}

.container-fluid-bottom {
	display: flex;
	justify-content: center;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.container-game-info {

	padding-right: 15px;
	padding-left: 15px;
	margin-right: 15px;
	margin-left: 15px;
}


.btn-block {
	width: 70%;
	height: 90%;
}

.img_logo {
	width: 300px;
	height: 300px;
}

.header-logo {
	width: 80px;
	height: 80px;
}

.team-logo {
	width: 100px;
	height: 100px;
}

.col-xs-6 {
	text-align: center;
	padding-left: 70px;
}

.card-block {
	height: 200px;
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #758a65;
	border: 1px solid #f5f5f5;
}

.card-header {
	text-align: left;
}

.col-sm-4 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
}


.day {
	display: block;
	font-size: 40pt;
	font-weight: 600;
	line-height: 1;
}

.time {
	display: block;
	font-size: 20pt;
	font-weight: 400;
	line-height: 1;
}


.location {
	display: block;
	font-size: 20pt;
	font-weight: 400;
	line-height: 1;
}


.col-sm-6 {
	display: inline-block;
	/*	width: 100%;*/
	color: rgb(255, 255, 255);
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
}

iframe {
	width: 100%;
	height: 100%;
	border: 0;
}

.iframe {
	padding-top: 20px;
	height: 40vh;
}

.map-title {

	text-align: center;
	font-size: 30px;
	color: black;
	font-weight: 800;
}

@media only screen and (orientation: landscape) {

	.img_logo {
		width: 150px;
		height: 150px;
	}
	.header {
		display: none;
	}
	.header-logo {
		width: 60px;
		height: 60px;
	}
	.row_logo {
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 5px;
	}
	.container {

		width: 100%;
		height: 100%;
		padding-bottom: 50px;
	}
	h1 {
		font-size: 24px;
		text-align: center;
	}
	h2 {
		font-size: 18px;
	}
	.list-group {
		display: flex;
		flex-direction: column;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	h2 {
		color: white;
		text-align: center;
	}
	#bottomNav {
		display: flex;
		justify-content: center;
		padding: 10px;
		margin-top: 5px;
		font-size: 12px;
	}
	#monthNav a {
		font-size: 12pt;
		color: #ddd;
		text-decoration: none;
	}
	#bottomNav a {
		font-size: 12pt;
		color: #ddd;
		text-decoration: none;
	}
	.card-block {

		display: flex;
		justify-content: center;
		display position: relative;
		display: block;
		padding: 10px 15px;
		margin-bottom: -1px;
		background-color: #758a65;
		border: 1px solid #f5f5f5;
	}
	.list-group {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.title {
		padding-top: 4px;
		margin-right: 50px;

	}
	body {
		max-width: inherit;
		max-height: inherit;
	}
	iframe {
		height: 80vh;

	}
	.game-info {
	
		padding-bottom: 40vh;
	}
	.container-maps {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 30vh;
	}
	.container-map-detail {
		margin-left: 15px;
		margin-right: 15px;
		padding-bottom: 30vh;
	}
	.map-title {

		text-align: center;
		font-size: 30px;
		color: black;
		font-weight: 800;
	}
}
